NODE_ENV='production'
DEBUG=false
LOCALE=pt-BR
TOKEN=
PREFIX=g!
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=gladosbot.db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/**/*.js
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.js
TYPEORM_SUBSCRIBERS_DIR=src/subscriber